VITE_FIREBASE_API_KEY=AIzaSyDZ7h9KXAwIvzqFf9gMrMBOJvkMxSMjjRw
VITE_FIREBASE_AUTH_DOMAIN=tak-campfire.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tak-campfire
VITE_FIREBASE_STORAGE_BUCKET=tak-campfire-main
VITE_FIREBASE_MESSAGING_SENDER_ID=198332728326
VITE_FIREBASE_APP_ID=1:198332728326:web:d7eec9d577fb30fa916f87
